VITE_SUPABASE_PROJECT_ID="zygpfaxvxrqnfjfxmziw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5Z3BmYXh2eHJxbmZqZnhteml3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzOTIyNjYsImV4cCI6MjA3MDk2ODI2Nn0.CLMrJlomegvSQ3awItLeRlM6xQLrDFAkzmxX74EyLFw"
VITE_SUPABASE_URL="https://zygpfaxvxrqnfjfxmziw.supabase.co"
